<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.crm</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='crm']" position="inside">
                <h2>Pricing</h2>



                <!--<div class="row mt16 o_settings_container">-->

                    <div class="row o_settings_container">
                        <!--<div class="o_setting_left_pane">-->
                            <div class="row">
                                <label class="col-lg-4 o_light_label" for="installation_cost"/>
                                <field name="installation_cost" class="oe_inline"/>
                            </div>
                        <!--<div class="o_setting_right_pane">-->
                            <div class="row">
                                <label class="col-lg-4 o_light_label" for="installation_product"/>
                                <field name="installation_product" class="oe_inline"/>
                            </div>

                        <!--</div>-->
                    </div>
                    <h2>Training Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="training_cost"/>
                            <field name="training_cost" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="training_product"/>
                            <field name="training_product" class="oe_inline"/>
                        </div>

                    </div>
                    <h2>Implementation Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="implementation_cost"/>
                            <field name="implementation_cost" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="implementation_product"/>
                            <field name="implementation_product" class="oe_inline"/>
                        </div>
                    </div>
                    <h2>Server Support Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="server_support"/>
                            <field name="server_support" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="server_support_product"/>
                            <field name="server_support_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Customization Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="customization_cost"/>
                            <field name="customization_cost" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="customization_product"/>
                            <field name="customization_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Integration Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="integration_cost"/>
                            <field name="integration_cost" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="integration_product"/>
                            <field name="integration_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Project Management Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="project_management"/>
                            <field name="project_management" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="project_management_product"/>
                            <field name="project_management_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Requirement Cost</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="requirement"/>
                            <field name="requirement" class="oe_inline"/>
                        </div>
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="requirement_product"/>
                            <field name="requirement_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Odoo License</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="odoo_license_product"/>
                            <field name="odoo_license_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Magento</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="magento_product"/>
                            <field name="magento_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Extra Charge</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="extra_charge_product"/>
                            <field name="extra_charge_product" class="oe_inline"/>
                        </div>
                    </div>
                <h2>Server</h2>
                    <div class="row o_settings_container">
                        <div class="row">
                            <label class="col-lg-4 o_light_label" for="server_product"/>
                            <field name="server_product" class="oe_inline"/>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>

</odoo>